<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho Taxi Problem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .main1 {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 40px;
            justify-content: center;
        }
        .main1 button {
            padding: 10px;
        }
        .main2 button {
            padding: 10px !important;
        }
        .main2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main2 h1{
            justify-content: center;
            text-align: center;
        }
        .main2 div{
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="main1">
            <button class="button btn-info" id="taxi_details">Taxi Details</button>
            <button class="button btn-danger"id="reset_app">Set Day</button>
        </div>
        <div class="main2">
            <h1>Taxi Booking</h1>
            <div id="location_container" class="d-flex" >

            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="popup_modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Taxi Booking</h5>
              <button type="button" id="btn-close" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>To Location:
                    <select class="form-select" name="to_location" id="to_location">
                        <option value="">Drop Location</option>
                    </select> 
                </p>
                <p>From Time:
                    <input class="form-control" type="number" id="from_time" min="0" max="24" value="0">
                </p>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" id="modal_close" data-bs-dismiss="modal">Close</button> -->
              <button type="button" class="btn btn-primary" id="modal_submit">Book Taxi</button>
            </div>
          </div>
        </div>
    </div>
</body>
<script src="function.js"></script>
<script src="calc.js"></script>
</html>